<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Isaac Oguns - Portfolio</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/mediaqueries.css" />
   <script src="/app/script.js"></script>
</head>
<body>
  <!-- Desktop Navigation -->
  <nav id="desktop-nav">
    <div class="logo">IsaacDevCraft</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hamburger Navigation -->
  <nav id="hamburger-nav">
    <div class="logo">IsaacDevCraft</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span><span></span><span></span>
      </div>
      <div class="menu-links">
        <ul>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Profile Section -->
  <section id="profile">
    <div class="section_pic-container">
      <img src="/images/Profile_pics.png" width="320px" alt="Isaac Oguns profile picture" />
    </div>
    <div class="section_text">
      <p class="section_text_p1">Hello, I'm</p>
      <h1 class="title">Isaac Oguns</h1>
      <p class="section_text_p2">A Data Analyst</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./download/Isaac_Oguns_CV.pdf')">Download CV</button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
      </div>
      <div id="socials-container">
        <img src="https://cdn.iconscout.com/icon/free/png-512/free-linkedin-208-916919.png?f=webp&w=512" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/isaac-oguns-65753221b/'"/>
        <img src="https://cdn.iconscout.com/icon/free/png-512/free-github-169-1174970.png?f=webp&w=512" alt="My Github profile" class="icon" onclick="location.href='https://github.com/IsaacDevCraft'"/>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <p class="section_text_p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section_pic-container">
        <img src="/images/Isaac_DC.png" width="400px" alt="Profile Picture" class="about-pic"/>
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-containers">
            <img src="/images/Experience.png" width="100px" height="50px" alt="Experience icon" class="icon"/>
            <h3>Experience</h3>
            <p>1+ years<br/>Data Analyst</p>
          </div>
          <div class="details-containers">
            <img src="/images/Education.png" width="100px" height="50px" alt="Education icon" class="icon"/>
            <h3>Education</h3>
            <p>B.Sc. Electrical/Electronics Engineering<br/>M.Sc. Control Systems & Automation</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Meet me, IsaacDevCraft — an engineer-turned-Data Analyst with a sharp analytical mind and a creative approach to problem-solving. My academic foundation in Electrical Engineering and Control Systems has evolved into a passionate career in data analytics.
          </p>
          <div id="expandableText" style="display: none;">
            <p>
              What started as engineering logic soon led me to the fascinating world of data. I now specialize in Python for data manipulation, SQL for querying, and tools like Excel, Power BI, and ERP Systems for insightful visual storytelling. My mission is to simplify complexity and help businesses make informed, data-driven decisions. Whether it's through dashboards, visualizations, or reports, I strive to turn raw data into strategic assets.
            </p>
          </div>
          <button onclick="expandText()">Read more...</button>
        </div>
      </div>
    </div>
    <img src="/images/down-arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#experience'"/>
  </section>

  <!-- Experience Section -->
  <section id="experience">
    <p class="section_text_p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-containers">
          <h2 class="experience-sub-title">Data Analysis</h2>
          <div class="article-container">
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Python (Pandas, NumPy,Matplotlib, Seaborn)</h3><p>Experienced</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>SQL</h3><p>Intermediate</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Excel (Advanced)</h3><p>Intermediate</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Power BI </h3><p>Intermediate</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Data Cleaning</h3><p>Experienced</p></div>
            </article>
          </div>
        </div>

        <div class="details-containers">
          <h2 class="experience-sub-title">Other Tools</h2>
          <div class="article-container">
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Jupyter Notebook</h3><p>Experienced</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Git & GitHub</h3><p>Intermediate</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>Statistics</h3><p>Intermediate</p></div>
            </article>
            <article>
              <img src="/images/check-mark.png" alt="icon" class="icon"/>
              <div><h3>ERP Systems (SAP)</h3><p>Beginner</p></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="/images/down-arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'"/>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <p class="section_text_p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="projects-container">

      <div class="experience-details-container">
        <div class="details-container color-container project-container">
          <div class="article-container">
            <img src="/images/kms_analysis_dashboard.png" width="400px" alt="Kultra Project" class="project-img"/>
          </div>
          <h2 class="experience-sub-title project-title">Kultra Mega Stores Inventory & Customer Analytics</h2>
          <p>Focus: Inventory trends, customer segmentation, and logistics insights<br/>
          Tools: SQL (SSMS), Microsoft Excel</p>
          <div class="btn-container">
            <button class="btn btn-color-2" onclick="location.href='https://github.com/IsaacDevCraft/Kultra-Mega-Stores-Inventory-DSA' ">GitHub</button>
          </div>
        </div>
      </div>

      <div class="experience-details-container">
        <div class="details-container color-container project-container">
          <div class="article-container">
            <img src="/images/Palmoria_analysis_dashboard.png" width="400px" alt="Palmora Project" class="project-img"/>
          </div>
          <h2 class="experience-sub-title project-title">Palmora Group HR Analytics</h2>
          <p>Focus: Gender equality, compensation trends, and recruitment strategy<br/>
          Tools: Power BI, Microsoft Excel</p>
          <div class="btn-container">
            <button class="btn btn-color-2" onclick="location.href='https://github.com/' ">GitHub</button>
          </div>
        </div>
      </div>

    </div>
    <img src="/images/down-arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'"/>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <p class="section_text_p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-icons-container">
        <div class="contact-info-container">
          <img src="/images/gmail.png" alt="Email icon" class="icon contact-icon" />
          <p><a href="mailto:isaacoguns9@gmail.com">E-mail</a></p>
        </div>
        <div class="contact-info-container">
          <img src="/images/whatsapp.png" alt="WhatsApp icon" class="icon contact-icon" />
          <p><a href="https://www.whatsapp.com/+4915214598732">WhatsApp</a></p>
        </div>
        <div class="contact-info-container">
          <img src="/images/messenger.png" alt="Messenger icon" class="icon contact-icon" />
          <p><a href="https://www.facebook.com/isaac.oguns">Messenger</a></p>
        </div>
        <div class="contact-info-container">
          <img src="/images/instagram.png" alt="Instagram icon" class="icon contact-icon" />
          <p><a href="https://www.instagram.com/ogunsisaac/">Instagram</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 IsaacDevCraft. All Rights Reserved.</p>
  </footer>

 
</body>
</html>
